<?xml version="1.0" encoding="utf-8"?>
<!-- Main Linear Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5B5B5">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <!-- Take Image Button -->
        <Button
            android:id="@+id/takeImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Image"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"/>

        <!-- Recognize Text Button -->
        <Button
            android:id="@+id/recognizeTextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Get Results"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <!-- End Button Container -->

    <!-- Scroll View Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Insert Image PNG -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/insertimage"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/insertimage" />

            <!-- Recognized Text Title -->

            <!-- Recognized Text Label -->

            <!-- View Report Button -->

            <!-- Footer -->

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:text="Nutrition Scanner 2024"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <!-- End Scroll View Container -->

</LinearLayout>
